<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>Augmented Melbourne</title>
	<meta name="description" content="Augmented Melbourne">

	<link rel="icon" href="/images/favicon.ico">

	<!-- See https://goo.gl/OOhYW5 -->
	<link rel="manifest" href="/manifest.json">

	<!-- See https://goo.gl/qRE0vM -->
	<meta name="theme-color" content="rgb(230, 0, 41)">

	<!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Showcase">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Augmented Melbourne">

	<!-- Homescreen icons -->
	<link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
	<link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">

	<!-- Tile icon for Windows 8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
	<meta name="msapplication-TileColor" content="rgb(230, 0, 41)">
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="import" href="/src/ar-melbourne-shell.html" async>
	<script src="js/conditional-dependencies.js"></script>
	<script src="js/geofence-extras.js"></script>
</head>

<style>
	body {
		margin: 0;
		font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		letter-spacing: 0.02em;
		line-height: 1.5;
		min-height: 100vh;
		background-color: #eeeeee;
	}
</style>
<style>
	body {
		margin: 0;
		/*font-family: 'Roboto', 'Noto', sans-serif;*/
		line-height: 1.5;
		height: 100%;
		min-height: 100vh;
		background-color: #eeeeee;
	}
	/* styling for render while resources are loading */
	.splash {
		display: block;
		text-align: center;
		font-weight: 300;
		font-size: 18px;
		color: black;
		max-width: 400px;
		margin: auto;
		padding-top: 20%;
	}
	.loading-header {
		height: 350px;
		overflow: hidden;
	}
	.loading {
		animation: blink 1.5s linear infinite;
		-o-animation: blink 1.5s linear infinite;
		-moz-animation: blink 1.5s linear infinite;
		-webkit-animation: blink 1.5s linear infinite;
	}
	@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.2; } 100% { opacity: 1; } }
	@-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.2; } 100% { opacity: 1; } }
	@-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.2; } 100% { opacity: 1; } }
	@-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.2; } 100% { opacity: 1; } }
</style>
</head>
<body>
<ar-melbourne>
	<div class="splash">
		<div class="loading-header">
			<div style="font-size:3.8em">
				<img src="images/manifest/icon-192x192.png">
			</div>
			<h1 class="loading">
				Loading...
			</h1>
		</div>

	</div>
</ar-melbourne>
<!-- Built with love using Polymer Starter Kit -->
<script>
	// Setup Polymer options
	window.Polymer = {
		// dom: 'shadow',
		lazyRegister: true
	};

	// Load webcomponentsjs polyfill if browser does not support native Web Components
	(function() {
		'use strict';

		var onload = function() {
			// For native Imports, manually fire WebComponentsReady so user code
			// can use the same code path for native and polyfill'd imports.
			if (!window.HTMLImports) {
				document.dispatchEvent(
					new CustomEvent('WebComponentsReady', {bubbles: true})
				);
			}
		};

		var webComponentsSupported = (
			'registerElement' in document
			&& 'import' in document.createElement('link')
			&& 'content' in document.createElement('template')
		);

		if (!webComponentsSupported) {
			var script = document.createElement('script');
			script.async = true;
			script.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
			script.onload = onload;
			document.head.appendChild(script);
		} else {
			onload();
		}
	})();

	// Load pre-caching Service Worker
	if ('serviceWorker' in navigator) {
		window.addEventListener('load', function() {
			navigator.serviceWorker.register('/service-worker.js');
		});
	}
</script>
</body>

</html>
